public/project.html.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title aid-Book
    %meta{:content => "application/xhtml+xml; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "Erwin Aligam - styleshout.com", :name => "author"}/
    %meta{:content => "Site Description Here", :name => "description"}/
    %meta{:content => "keywords, here", :name => "keywords"}/
    %meta{:content => "index, follow, noarchive", :name => "robots"}/
    %meta{:content => "noarchive", :name => "googlebot"}/
    %link{:href => "css/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "scripts/jquery-1.4.4.js", :type => "text/javascript"}
    :javascript
      $(document).ready(function () {
          //hide the all of the element with class msg_body
          $(".msg_body").hide();
          //toggle the componenet with class msg_body
          $(".msg_head").click(function () {
              $(this).next(".msg_body").slideToggle(600);
          });
      });
  %body
    / header
    #header-wrap
      #header
        %a{:name => "top"}
        %img{:alt => "slogan", :src => "images/aidbook/aidbook.png", :style => "margin:10px; background:transparent; border:0 none;"}/
        / <h1 id="logo-text"><a href="index.html" title="">aid-Book</a></h1>
        %img{:alt => "slogan", :src => "images/aidbook/slogan.png", :style => "margin:10px; background:transparent; border:0 none;"}/
        /
          <div  id="nav">
          <ul>
          <li id="current"><a href="index.html">Home</a></li>
          <li><a href="style.html">About</a></li>
          <li><a href="blog.html">Support</a></li>
          <li><a href="project.htm">Project</a></li>
          <li><a href="index.html">My Profile</a></li>
          </ul>
          </div>
        /
          <p id="rss">
          <a href="register.htm">Login</a>
          </p>
        /
          <table id="logintable" cellpadding="2" cellspacing="2" border="0">
          <tr>
          <td>
          <label>User ID:</label> <input name="UserID" type="text"  id="UserID" size="15"/>
          </td>
          <td>
          <label>Password:</label> <input name="Password" type="password" class="control" id="Password1" size="15"/>
          </td>
          </tr>
          </table>
        /
          <form id="quick-search" method="get" action="index.html">
          <fieldset class="search">
          <label for="qsearch">Search:</label>
          <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
          <button class="btn" title="Submit Search">Search</button>
          </fieldset>
          </form>
        / /header
    / content-outer
    #content-wrap.clear
      / sidebar
      / content
    / footer-outer
    #footer-outer.clear
      #footer-wrap
        .msg_list
          %p.msg_head Who we are....
          .msg_body
            We are team aidBook and we want you to participate in helping the world become a better place by using our application :)
    / footer-bottom

public/project.htm
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>aid-Book</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

<script type="text/javascript" src="scripts/jquery-1.4.4.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //hide the all of the element with class msg_body
        $(".msg_body").hide();
        //toggle the componenet with class msg_body
        $(".msg_head").click(function () {
            $(this).next(".msg_body").slideToggle(600);
        });
    });
</script>

</head>

<body>

<!--header -->
<div id="header-wrap">
<div id="header">

	<a name="top"></a>
    <img style="margin:10px; background:transparent; border:0 none;" alt="slogan" src="images/aidbook/aidbook.png" />
	<!--<h1 id="logo-text"><a href="index.html" title="">aid-Book</a></h1>-->
	<img style="margin:10px; background:transparent; border:0 none;" alt="slogan" src="images/aidbook/slogan.png" />

	<!--<div  id="nav">
		<ul>
			<li id="current"><a href="index.html">Home</a></li>
			<li><a href="style.html">About</a></li>
			<li><a href="blog.html">Support</a></li>			
			<li><a href="project.htm">Project</a></li>
			<li><a href="index.html">My Profile</a></li>
		</ul>
	</div>-->

  <!-- <p id="rss">    
      <a href="register.htm">Login</a>
   </p>-->
  <!-- <table id="logintable" cellpadding="2" cellspacing="2" border="0">
    <tr>
      <td>
        <label>User ID:</label> <input name="UserID" type="text"  id="UserID" size="15"/>  
      </td>
       <td>
        <label>Password:</label> <input name="Password" type="password" class="control" id="Password1" size="15"/>  
      </td>
    </tr>    
     </table>-->
  <!-- <form id="quick-search" method="get" action="index.html">
      <fieldset class="search">
         <label for="qsearch">Search:</label>
         <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
         <button class="btn" title="Submit Search">Search</button>
      </fieldset>
   </form>-->

<!--/header-->
</div>
</div>
	
<!-- content-outer -->
<div id="content-wrap" class="clear" >

 <div id="content">
   	<!-- main -->
	   <div id="main">
      	<div class="post">  
         
     <!--   <div class="right">  	        
          
         </div>-->
            <div class="left">
              <img style="padding:3px;" alt="map"  src="images/map.jpg" />
               <div class="about-me">
         	<h3>Project Clean Water</h3>
		      <p>
		      <a href="index.html"><img src="images/gravatar.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			   Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			   posuere nunc justo tempus leo <a href="index.html">Learn more...</a>
				</p>
            </div>
            </div> 
          </div>

	    </div>  
        <!-- /main -->
    <div id="sidebar">     
	  <div class="project">
         	    <ul>
					<li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate <br />
	            	<span>Over 6,000+ Premium Web Templates</span></a>
	            </li>
					<li><a href="http://www.themelayouts.com" title="WordPress Themes">ThemeLayouts <br />
	            	<span>Premium WordPress &amp; Joomla Themes</span></a>
	            </li>
					<li><a href="http://www.imhosted.com" title="Website Hosting">ImHosted.com <br />
	            	<span>Affordable Web Hosting Provider</span></a>
	            </li>
					<li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock <br />
	            	<span>Download Amazing Stock Photos</span></a>
	            </li>
					<li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft <br />
	            	<span>Website Builder Software &amp; Tools</span></a>
	            </li>
					<li><a href="http://www.webhostingwp.com" title="Web Hosting">Web Hosting <br />
	            	<span>Top 10 Hosting Reviews</span></a>
	            </li>
				</ul>
         </div>
		</div>
 </div>
  
      <!-- sidebar -->
	

    <!-- content -->
	</div> 	


<!-- footer-outer -->
<div id="footer-outer" class="clear">
<div id="footer-wrap">
 <div class="msg_list">
    <p class="msg_head">Who we are.... </p>
    <div class="msg_body">
      We are team aidBook and we want you to participate in helping the world become a better place by using our application :)
    </div>
 </div>
</div>
</div>

<!-- footer-bottom -->


</body>
</html>
